<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
   <header class="nav">
    <div class="name">
        <h3>Ntandoyenkosi's Portfolio</h3>
    </div>
    <nav>
        <ul class="nav__links">
            <li>
                <a href="#">About</a>
            </li>
            <li>
             <a href="#">Education</a>
            </li>
            <li>
             <a href="#">Projects</a>
            </li>
        </ul>
    </nav>
    <div class="contact">
    <a href="xakazantando@gmail.com"><button>
        <h5>Contact</h5>
    </button></a>
    </div>
   </header>
   
    <div class="title">
        <h1>
            <u>
                Web Developer
            </u>
        </h1>
    </div>
   
   <div class="skills">
       <h1>
           SKILLS
       </h1>
   </div>
   <div class="card javascript">
       <div class="head">
           <h2>Javascript</h2>
       </div>
       <p>
           An intermediate understanding of Javascript including ES6. Good in working with arrays and a very good understanding of Object Oriented Development. I can solve complex algrorithms and can write clean code with the help of ES6's map, filter, reduce etc.
       </p>
   </div>

   <div class="card html">
    <div class="head">
        <h2>HTML 5</h2>
    </div>
    <p>
        Excellent understanding of HTML 5 tags and forms. I see HTML as the skeleton on a web page that has the potential to be something beautiful.
    </p>
</div>

<div class="card css">
    <div class="head">
        <h2>CSS</h2>
    </div>
    <p>
       A Good understanding of CSS. I use CSS to make a web page beautiful and interesting. I make use of CSS position and CSS flexbox to position elements and I make use of CSS Grid for the layout. I also use CSS to ensure the web site's responsiveness.
    </p>
</div>

<div class="card bootstrap">
    <div class="head">
        <h2>Bootstrap</h2>
    </div>
    <p>
        I have good understanding of bootstrap. I understand the botstrap is CSS and Javascript library so I sometimes use it to save time or when I am not required to write custom CSS. 
    </p>
</div>

<div class="card express">
    <div class="head">
        <h2>Express.js</h2>
    </div>
    <p>
        I have basic understand of Express. 
        I can set up a server and can set routes to different end points. I understand requests like POST,
        GET, DELETE etc.
    </p>
</div>

<div class="card mongo">
    <div class="head">
        <h2>MongoDB</h2>
    </div>
    <p>
        I have good understanding on how to use MongoDB clusters.
        I can connect to a MongoDB Database using a package called mongoose.
        Using a combination of HTML, Javascript, EXPRESS and MongoDB I can make a CRUD application
    </p>
</div>

<div class="card react">
    <div class="head">
        <h2>React.js</h2>
    </div>
    <p>
        Basic understanding of React.js. I understand JSX , I know how to use state and props, I understand the concept of component based programming that comes with React to make code easy to read and easy to fix.
    </p>
</div>
</body>
</html>